questions:
  - type: multiple_choice
    question:
      text: Đâu là hệ điều hành phổ biến nhất trên PC?
    choices:
      A:
        text: Windows
      B:
        text: Linux
      C:
        text: MacOS
      D:
        text: Android
    correct: A
  - type: multiple_choice
    question:
      text: Trình duyệt nào được dùng phổ biến nhất?
    choices:
      A:
        text: Chrome
      B:
        text: Firefox
      C:
        text: Chromium
      D:
        text: Safari
    correct: A
  - type: multiple_choice
    question:
      text: Hệ điều hành Windows do hãng nào phát hành?
    choices:
      A:
        text: Microsoft
      B:
        text: Red Hat
      C:
        text: Oracle
      D:
        text: Google
    correct: A
  - type: true_false_group
    question:
      text: Nhận xét sau đây là đúng hay sai?
      media: Screenshot From 2026-01-12 22-30-56_1768231911253_2ios5k.png
    items:
      a:
        text: Microsoft Store là cửa hàng ứng dụng mặc định của Windows
        correct: true
      b:
        text: Kho ứng dụng của Linux rất hạn chế
        correct: false
      c:
        text: Google Play Store là cửa hàng ứng dụng rất phổ biến trên Android.
        correct: true
      d:
        text: App Store do Apple quản lý.
        correct: true
